<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px groove black;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        #aralik{
            text-align: right;
            float: right;
        }
    </style>
</head>
<body>
    <h1>KASIM/2022</h1>
    <table style="width: 100%;">
        <tr>
            <th>PAZARTESİ</th>
            <th>SALI</th>
            <th>ÇARŞAMBA</th>
            <th>PERŞEMBE</th>
            <th>CUMA</th>
            <th>CUMARTESİ</th>
            <th>PAZAR</th>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td><b>5</b></td>
            <td><b>6</b></td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td><b>12</b></td>
            <td><b>13</b></td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td><b>19</b></td>
            <td><b>20</b></td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><b>26</b></td>
            <td><b>27</b></td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td><b></b></td>
            <td><b></b></td>
        </tr>
    </table>
    <button onclick="document.location='october.html'">EKİM</button>
    <button id="aralik" onclick="document.location='december.html'">ARALIK</button>
</body>
</html>