<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px groove black;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        #kasim{
            text-align: right;
            float: right;
        }
    </style>
</head>
<body>
    <h1>EKİM/2022</h1>
    <table style="width: 100%;">
        <tr>
            <th>PAZARTESİ</th>
            <th>SALI</th>
            <th>ÇARŞAMBA</th>
            <th>PERŞEMBE</th>
            <th>CUMA</th>
            <th>CUMARTESİ</th>
            <th>PAZAR</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>1</b></td>
            <td><b>2</b></td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td><b>8</b></td>
            <td><b>9</b></td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td><b>15</b></td>
            <td><b>16</b></td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td><b>22</b></td>
            <td><b>23</b></td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td><b>29</b></td>
            <td><b>30</b></td>
        </tr>
        <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button onclick="document.location='september.html'">EYLÜL</button>
    <button id="kasim" onclick="document.location='november.html'">KASIM</button>
</body>
</html>